########## Testcase 0: Failed ##########
Expected Output: 
Australia,India,SouthAfrica,England,Zimbabwe,Bangladesh,Ireland

Your Output: 
Australia 6 2 3
India 5 2 4
England 4 2 3
SouthAfrica 5 3 4
Bangladesh 3 4 2
Zimbabwe 3 4 6
Ireland 3 4 1

----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Zimbabwe,SouthAfrica,Bangladesh,Ireland

Your Output: 
Bangladesh 3 2 2
SouthAfrica 5 3 4
Zimbabwe 5 3 6
Ireland 3 4 1

----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Australia,Zimbabwe,SouthAfrica,England,Ireland,Bangladesh,India

Your Output: 
Australia 6 2 3
England 4 2 3
India 2 2 4
SouthAfrica 5 3 4
Zimbabwe 6 4 6
Ireland 4 4 1
Bangladesh 3 4 2

----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
Zimbabwe,Bangladesh,Australia,Ireland,SouthAfrica,India,England

Your Output: 
Australia 6 2 3
England 0 2 3
India 0 2 4
SouthAfrica 5 3 4
Bangladesh 13 4 2
Zimbabwe 13 4 6
Ireland 6 4 1

----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
England

Your Output: 
England 0 2 3

----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
Ireland,Zimbabwe,Bangladesh,SouthAfrica,Australia,India,England

Your Output: 
England 10 14 1
India 10 14 2
Australia 10 14 3
SouthAfrica 10 14 4
Bangladesh 10 14 5
Zimbabwe 10 14 6
Ireland 10 14 7

----------------------------------------
Result: 0/6 testcases passed.
Starting audit...
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:3:11: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:4:16: Name 'TeamName' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:4:16: Variable 'TeamName' must be private and have accessor methods. [VisibilityModifier]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:5:13: Name 'Wins' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:5:13: Variable 'Wins' must be private and have accessor methods. [VisibilityModifier]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:5:18: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:5:18: Name 'Losses' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:5:18: Variable 'Losses' must be private and have accessor methods. [VisibilityModifier]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:5:25: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:5:25: Name 'Draws' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:5:25: Variable 'Draws' must be private and have accessor methods. [VisibilityModifier]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:6:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:6:21: Parameter teamName should be final. [FinalParameters]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:6:38: Parameter wins should be final. [FinalParameters]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:6:48: Parameter losses should be final. [FinalParameters]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:6:60: Parameter draws should be final. [FinalParameters]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:17: Missing a Javadoc comment. [JavadocType]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:17:49: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:17:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:18:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:18:20: Parameter s1 should be final. [FinalParameters]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:18:28: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:18:28: Parameter s2 should be final. [FinalParameters]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:18:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:19: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:19:3: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:19:11: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:19:13: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:21:8: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:21:16: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:21:17: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:23: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:27: Missing a Javadoc comment. [JavadocType]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:27:51: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:27:51: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:28:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:28:20: Parameter s1 should be final. [FinalParameters]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:28:28: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:28:28: Parameter s2 should be final. [FinalParameters]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:28:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:29: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:29:3: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:29:13: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:29:15: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:31: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:31:8: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:31:18: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:31:19: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:33: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:38: Missing a Javadoc comment. [JavadocType]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:38:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:40:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:40:33: Parameter args should be final. [FinalParameters]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:44:35: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:44:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:48: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:48:55: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:48:79: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:48:103: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:48:123: '3' is a magic number. [MagicNumber]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:54:53: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:56: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:58: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:59: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:60: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:61: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:61:53: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:62: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:63:36: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:63:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:64: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:64:65: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:64:68: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:64:69: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:64:76: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:64:77: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:64:80: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:64:81: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:64:90: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:64:91: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:64:94: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:64:95: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:65: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:69: Line has trailing spaces. [RegexpSingleline]
[ERROR] I:\DS2018\8.1 Team Ranking With Insertion\Solution.java:70: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 127 errors.
